#from flask import render_template, request, redirect, url_for
#from app import app

#@app.route('/login', methods=['GET', 'POST'])
#def login():
#    if request.method == 'POST':
#        # Authenticate and authorize user here
#        return redirect(url_for('course_page'))
#    return render_template('login.html')
from flask import render_template, request, redirect, url_for, flash, session
from app import app, mysql, course
import hashlib

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        password = hashlib.md5(password.encode()).hexdigest()

        cur = mysql.connection.cursor()
        cur.execute("SELECT * FROM users WHERE username = %s AND password = %s", (username, password))
        user = cur.fetchone()
        cur.close()

        if user:
            session['user_id'] = user[0]
            #return redirect(url_for('home'))
            return redirect(url_for('course.course_page'))
        else:
            flash('Invalid username or password', 'danger')
            return redirect(url_for('login'))

    return render_template('login.html')

#@app.route('/home')
#def home():
#    if 'user_id' in session:
#        return render_template('home.html')
#    else:
#        flash('Please log in first', 'warning')
#        return redirect(url_for('login'))

